# cwac-security

./: PERMS.md  README.markdown  TrustManagerBuilder.markdown  local.properties  settings.gradle
demoA/: .project  AndroidManifest.xml  build.gradle  project.properties
demoA/res/values/: strings.xml
demoA/src/com/commonsware/cwac/security/demo/a/: FileProvider.java  FilesCPDemo.java
demoB/: .project  AndroidManifest.xml  build.gradle
demoB/res/values/: strings.xml
demoB/src/com/commonsware/cwac/security/demo/b/: FilesCPDemo.java  SwipeService.java
demoC/: .project  AndroidManifest.xml  build.gradle  test2.keystore
demoC/res/values/: strings.xml
demoC/src/com/commonsware/cwac/security/demo/c/: FilesCPDemo.java  SwipeService.java
demoMemo/: .project  AndroidManifest.xml  project.properties
demoMemo/res/layout/: activity_main.xml
demoMemo/res/menu/: main.xml
demoMemo/res/raw/: selfsigned.bks  selfsigned2.bks
demoMemo/res/values/: strings.xml
demoMemo/src/com/commonsware/cwac/security/trest/memodemo/: MainActivity.java  SampleDialogFragment.java
gradle/wrapper/: gradle-wrapper.properties
security/: AndroidManifest.xml  build.gradle
security/src/com/commonsware/cwac/security/: PermissionLint.java  PermissionUtils.java  SignatureUtils.java
security/src/com/commonsware/cwac/security/trust/: CompositeTrustManager.java  TrustManagerBuilder.java
